<!DOCTYPE html>
<html>
<head>
	<title>Earth and moon rotate around sun</title>
	<style type="text/css">
		body{
			background-image: url('univers2.jpg');
		    background-attachment: fixed;
		    margin: 0;
		    padding: 0;
		}


		.center{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			/*background-color: white;*/
			transform: translate(-50% , -50%);
			background:transparent;
			
		}

   .center .sun{
            position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50% , -50%);
			width: 150px;
			height: 150px;
			border-radius: 50%;
			/*background-color: white;*/
		    background-image: url('sun.jpg');
			background-position:center;
			background-repeat: no-repeat;
			box-shadow: 1px 1px 100px 5px yellow;
		   filter: brightness(200%);

   }

   .center .sun .earth{
            position: absolute;
			top: 50%;
			left: 50%;
		    width: 200px;
			height: 2px;
	/*		background: red;*/
		   transform-origin: left;
		  animation: rotate 10s linear infinite;
   }

    .center .sun .earth:before{

		  content: url('');
		  background-image: url('Earth.jpg');
		  background-position:center;
		  background-repeat: no-repeat;
          position: absolute;
          top: -25px;
          right: 0;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: white;
         box-shadow: 1px 1px 100px 5px blue;
       animation: rotate 10s linear infinite;

    }


    .center .sun .earth .moon{
         
         position: absolute;
         top: 0;
         right: 25px;
         width: 70px;
         height: 1px;
  /*       background: white;*/
         transform-origin: right;
       animation: rotate 1s linear infinite;
    } 


    .center .sun .earth .moon:before{
    	   
    	   content: url();
    	  background-image: url('Moon.jpg');
		  background-position:center;
		  background-repeat: no-repeat;
    	  position: absolute;
          top: -10px;
          right: 58px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: white;
          box-shadow: 1px 1px 100px 5px blue;
      



    }
    

 

     @keyframes rotate{
	0%{ transform: rotate(0deg); }
	100%{
		transform: rotate(360deg);
	}
}

	</style>
</head>
<body>

	<div class="center">
		<div class="sun">
			<div class="earth">
				<div class="moon"></div>
			</div>
			
		</div>
	</div>

</body>
</html>